# board-query.properties
getListCount=SELECT COUNT(*) FROM TB_BOARD WHERE GROUP_TYPE=1 AND STATUS='Y'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, BOARD_CNT, MEMBER_NO, BOARD_WRITEDATE FROM TB_BOARD JOIN TB_MEMBER USING(MEMBER_NO) WHERE GROUP_TYPE=1 AND STATUS='Y' ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
insertBoard=INSERT INTO TB_BOARD VALUES(SEQ_BNO.NEXTVAL,?,?,DEFAULT,SYSDATE,1,?,DEFAULT,SYSDATE)