#work-properties
insertWork=INSERT INTO TB_WORK VALUES(SEQ_WNO.NEXTVAL, ?, SYSDATE, SYSDATE , NULL, ?, ?, 'N', DEFAULT, DEFAULT, ?, NULL, DEFAULT, 1, ?)
insertWorkGenre = INSERT INTO TB_GENRE_WORK VALUES(? ,SEQ_WNO.CURRVAL)

getListCount=SELECT COUNT(*) FROM TB_WORK WHERE APPROVAL_STATUS='Y'

